$min-mobile-portrait-width: 320px
$min-tablet-portrait-width: 768px
$min-pc-width: 1920px

$text-color-1: #FFFFFF
$text-color-2: #3F3F3F
$text-color-3: #DCDCDC
$text-color-4: #373737

$background-color-1: #0088D3
$background-color-2: #FAFAFA