@import "./_variables.sass"

body
  margin: 0
  
// // general classes START
// .absolutely-centered
//   display: flex
//   justify-content: center
//   align-items: center
// // general classes END

// #app
//   font-family: Roboto
//   -webkit-font-smoothing: antialiased
//   -moz-osx-font-smoothing: grayscale

// // HomePageHeader START
.page-header
  width: 100%
  background: #0088D3
.page-header-text
  font-size: 36px
  color: $text-color-1
  // for PC
  // font-size: 62px
// // HomePageHeader END

// // HomePageContent START
.content-holder
  width: 300px
  // margin: 0 auto

.step-holder
  border: 1px solid $text-color-3
  
.trader-holder
  display: flex
  flex-direction: column
  border: 1px solid $text-color-3
  
.step-info-holder
  color: $text-color-2
@media (min-width: $min-mobile-portrait-width) and (max-width: $min-tablet-portrait-width - 1)
  .page-header
    height: 320px
  .hidden
    display: none
  .content-header
    width: 235px
    height: 126px
    color: $text-color-2
    font-size: 22px
  .step-holder
    height: 150px
    position: relative
    padding: 32px 27px
    &::after
      content: "\25E2"
      position: absolute
      bottom: -71px
      left: 111px
      font-size: 100px
      color: #FFD600
      transform: rotate(45deg)
      z-index: 1
    &:last-child
      &::after
        content: ""
  .window-divider
    margin-bottom: 14px
    &:last-child
      margin-bottom: 0
  .step-number
    font-size: 85px
    color: $text-color-2
    margin-right: 18px
  .step-header
    font-size: 20px
  .step-content
    font-size: 14px
  // .step-info-holder
  //   display: flex
  //   flex-direction: column
  //   color: $text-color-2
  // .window-header
  //   font-size: 20px
  //   font-weight: bold
  //   margin: 0 0 8.67px
  // .window-content
  //   margin: 0
  //   font-weight: 300
  //   font-size: 14px